<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Achmer" id="0" comment="EDXA 123.05" altitude="53.0">
      <Location longitude="7.9133333" latitude="52.3772222"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Borken Hoxfeld" id="0" comment="EDLY 122.925" altitude="49.0">
      <Location longitude="6.8152778" latitude="51.8530556"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Oelde Bergeler" id="0" comment="EDLU 122.8" altitude="82.0">
      <Location longitude="8.1747222" latitude="51.8305556"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Achmer" id="0" comment="EDXA 123.05" altitude="53.0">
      <Location longitude="7.9133333" latitude="52.3772222"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Achmer" id="0" comment="EDXA 123.05" altitude="53.0">
      <Location longitude="7.9133333" latitude="52.3772222"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

